{
  "name": "tamagotchi-p1-forge",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@forge/api": "^3.7.0",
    "@forge/ui": "^1.10.0"
  }
}
